* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
    color: #fff;
  }

  html,
  body {
    height: 100%;
    width: 100%;
  }
  *::selection {
    background-color: #fff;
    color: #95c11e;
  }
  
  body::-webkit-scrollbar {
    display: block;
    width: 8px;
    background: #95c11e;
  }
  body::-webkit-scrollbar-thumb {
    background-color: #fff;
  
    border-radius: 50px;
  } 
  #cursor {
    height: 20px;
    width: 20px;
    background-color: #95c11e;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
    transition: all linear 0.1s;
    mix-blend-mode: difference;
  }
  #cursor-blur {
    height: 500px;
    width: 500px;
    background-color: rgba(150, 193, 30, 0.3);
    border-radius: 50%;
    position: fixed;
    filter: blur(80px);
    z-index: 9;
    transition: all linear 0.4s;
  }
.topnav {
    
    overflow: hidden;
    justify-content: flex-start;
    z-index: 999;
    gap: 50px;
    position: fixed;
    height: 25vh;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
.topnav img {
    height: 5vw;
    float: left;
    margin-left: 7vw;
    margin-top: 2vw;
  }
.topnav h4 {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 2vw;
    margin-top: 3vw;

  }
  .topnav :hover{
    cursor: pointer;

  }
  
  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    position: fixed;
  }
  #main {
    position: relative;
    background-color: rgba(0, 0, 0, 0.39);
    
  }
  #page1 {
    
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
  }
  #page1 h1{
    margin-top: 30vh;
    font-size: 9vh;
    font-weight: 900;
    position: relative;
}
  #page1 h1::before{
    content: "Eat. Drink. Play.";
    position: absolute;
    color: #000;
    top:-0.2vh;
    left: -6px;
    -webkit-text-stroke: 2px #95C11E;
    z-index: -1;
}
#page1 h2{
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 20px;
}
#page1 p{
    font-size: 20px;
    font-weight: 500;
    width: 40%;

}
#page1 #arrow {
    height: 13vh;
    width: 13vh;
    background-color: transparent;
    border: 2px solid #95c11e;
    position: absolute;
    display: flex;
    left: -2%;
    bottom: 0%;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all ease 0.5s;
  }
  #page1 #arrow i {
    font-size: 5vh;
    font-weight: 100;
  }
  #page1 #arrow:hover {
    scale: 0.4;
    background-color: #95c11e;
    cursor: pointer;
  }
  #page2 {
    min-height: 100vh;
    width: 100%;
    z-index: 10;
  }
  #scroller{
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    position: relative;
    z-index: 10;
}
#scroller-in{
    display: inline-block;
    white-space: nowrap;
    animation: scroll;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
#scroller::-webkit-scrollbar{
    display: none;
}
#scroller h4{
    display: inline-block;
    font-size: 140px;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 20px;
    color: transparent;
    -webkit-text-stroke: 2px #95C11E;
    transition: all linear 0.5s;

}
#scroller h4:hover{
  color: #95C11E;
  transition: ease-in-out 1s;
  

}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
#about-us{
    margin-top: 10vw;
    min-height: 50vh;
    width: 100%;

    /* background-color: red; */
    text-align: center;
  overflow: hidden;
    /* justify-content: space-around; */
    /* display: flex; */
    /* padding: 0 50px; */
    
    /* background-color: #95C11E; */
}

.page2_inner{
    
    float: left;
  width: calc(33.33% - 20px); /* 20px is for spacing between containers */
  /* background-color: #ff0707; */
  padding: 20px;
  margin: 10px; /* Add spacing between containers */
  box-sizing: border-box;
  height: 45vh;
  word-wrap: break-word;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0%;
  
}

.page2_inner img {
    width: 100%;
    height: 100%; /* Set the maximum height of the image */
   border-radius: 10px;
    object-fit: cover;
  }
.page2_inner h3{
    font-size: 5vw;
    font-weight: 800;
    margin-bottom: 1vw;
}
.page2_inner p{
    width: 100%;
    font-weight: 900;
    font-size: 15px;
    
}
#cards-container {
    /* background-color: red; */
    margin-top: 10vw;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: relative;
    z-index: 10;
  }
.card{
    height: 80%;
    width: 24%;
    /* background-color: blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
}
#card1{
    background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}
#card2 {
    background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4-1024x1024.jpg?strip=all&lossy=1&sharp=1&ssl=1);
  }
  #card3 {
    background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);
  }
  .overlay{
      height: 100%;
      width: 100%;
      background-color: #95C11E;
      padding-top: 160px;
      padding: 30px;
      opacity: 0;
      transition: all ease 0.6s;
  }
  .overlay h4{
      color: #000;
      font-size: 2vw;
      text-transform: uppercase;
      font-weight: 800;
      white-space: nowrap;
      margin-bottom: 20px;
  }
  .overlay p{
    color: #000;
    font-size: 18px;

}
.card:hover .overlay{
    opacity: 1;
    
  }
.card:hover {
    transform: rotate3d(-1, 1, 0, 20deg);
    
  }
  #green-div{
      height: 30vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(to left bottom, #119f3a, #ace022);
  }
  #green-div h4{
      width: 45%;
      line-height: 50px;
      text-align: center;
      font-weight: 800;
      color: #000;
      font-size: 23px;
      text-transform: uppercase;
  }
  #green-div img{
      height: 100%;
      object-fit: cover;
      width: 14%;
  }

  #page3{
    height: 100vh;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#page3>p{
    font-size: 3vw;
    font-weight: 700;
    width: 55%;
    line-height: 45px;
    text-align: center;
    padding: 5vh;
}
#page3 img{
    position: absolute;
    height: 10vw;
}
#page3 #colon1{
    left: 7%;
    top: 25%
}
#page3 #colon2{
    bottom: 25%;
    right: 10%
}
#page4{
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 
  padding: 20px;
}
.elem{
    width: 10vw;
    height: 30vh;
    overflow: hidden;
    font-weight: 800;
    position: relative;
    flex-basis: calc(33.33% - 20px);
  padding: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.elem h2{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #119f3a; */
    color: #000;
    position: absolute;
    z-index: 10;
    transition: all ease 0.5s;
    font-weight: 900;
    font-family:Arial, Helvetica, sans-serif;
}
.elem img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.1;
    
}
.elem:hover h2{
    color: #fff;
    background-color: transparent;
}
.elem:hover img{
   scale: 1;
   
   filter: blur(2px);
   
}
@media (max-width: 768px) {
    .elem {
      flex-basis: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .elem {
      flex-basis: 100%;
    }
  }

/* #footer {
    height: 40vh;
    width: 100%;
    background: linear-gradient(to left bottom, #119f3a 0%, #a3d421 80%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6.5vw;
    padding: 0 100px;
  }
  #footer > img {
    position: absolute;
    left: 0;
    height: 100%;
    z-index: 0;
  }
  #f1 img {
    height: 100px;
  }
  #f1,
  #f2,
  #f3,
  #f4 {
    width: fit-content;
    position: relative;
    z-index: 99;
    background-color: red;
  }
  #f2 h3 {
    font-size: 1.6vw;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    margin-bottom: 8px;
  }
  
  #f3 h3 {
    font-size: 1.6vw;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
    margin-bottom: 8px;
  }
  #f4 h4 {
    font-size: 1vw;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 8px;
  } */

  body {
    margin: 0;
    padding: 0;
  }
  
  .page5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Divide the container into 4 equal columns */
    grid-gap: 10px; /* Add spacing between columns */
    background: linear-gradient(to left bottom, #119f3a 0%, #a3d421 80%);
    padding: 20px;
    box-sizing: border-box; /* Include padding and border in width calculation */
  }
  
  .image-container {
    grid-column: 1 / 2; /* Span the first column */
  }
  
  .image-container img {
    max-width: 80%;
    height: auto;
  }
  
  .text-container {
    grid-column: span 1; /* Span one column */
  }
  
  .text-container h3 {
    margin: 0;
    padding: 10px;
    
    box-sizing: border-box;
  }
  
  /* Responsive CSS */
  @media (max-width: 768px) {
    .page5 {
      grid-template-columns: 1fr; /* On smaller screens, only one column */
    }
    
    .text-container {
      grid-column: span 1; /* Span the single column */
    }
  }
  